<!DOCTYPE html>
<html>

<head>
  <title>We Are United</title>
  <meta charset="UTF-8">
  <meta name="description" content="Opis strony">
  <meta name="keywords" content="słowa kluczowe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url(stadion.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    /* .popular-articles{
      float: right;
      margin-bottom: 900px;
      }
      .recommended-articles{
        float: right;
      } */
    .main-menu {
      float: right;
      padding-right: 50px;

      text-decoration: none;
      display: inline-flex;

    }

    section {
      color: Gold;
      text-decoration: none;
    }

    a {
      text-decoration: none;
      color: #ff1e00;
    }

    li {
      list-style: none;
    }

    .breadcrumbs {
      display: flex;
      margin-right: 20px;

    }

    button {
      background-color: #ff1e00;
      color: white;
    }

    .navbar {
      overflow: hidden;
      float: right;
      font-family: Arial;
      margin-right: 50px;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: red;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropbtn {
      background-color: none;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      float: right;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a {
      margin-right: 30px;
      font-size: larger;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color:none;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="https://www.manutd.com/en">Home</a>
    <a href="https://twitter.com/UnitedStandMUFC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">News</a>
    <div class="dropdown">
      <button class="dropbtn">More</button>
      <div class="dropdown-content">
        <a href="https://www.manutd.com/en/official-app">App</a>
        <a href="https://www.manutd.com/en/partners">Partners</a>
        <a href="https://www.manutd.com/en/partners/charity?source=menu">Charities</a>
        <a href="https://www.manutd.com/en/history">History</a>
      </div>
    </div>
    </button>


  </div>
  </div>

  <h1><img src="Manchester_United_FC_crest.svg.png" style="height: 200px;"><a
      style="float: right;margin-right: 1150px;margin-top: 75px;">WE ARE UNITED</a></h1>
  <ul class="breadcrumbs">
    <li><button onclick="location.href='https:/www.manutd.com/en'">Oficjalna Strona Manchesteru United</button></li>
    <li><button onclick="location.href='https:/www.manutd.com/en/club'">O Klubie</button></li>
    <li><button onclick="location.href='https:/www.manutd.com/en/history'">Historia Klubu</button></li>
    <button>We Are United</button>
  </ul>

  <main>
    <section class="popular-articles">
      <h2>Najczęściej czytane artykuły</h2>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=sboMuU0HASk">QATAR & SIR JIM FINAL BID TIME!</a><br>Man Utd will
          ask for full and final bids from Qatar, Sir Jim Ratcliffe and all other bidders as the sale of Manchester
          United enters the final stages.</li>
        <li><a href="https://www.youtube.com/watch?v=eGMfDVVmL0w">NO BIDS! QATAR & SIR JIM DIDN'T BID FARCE! </a><br>Man Utd's bidding process is in chaos as Qatar and Sir Jim Ratcliffe delay their bids beyond the Wednesday night deadline</li>
        <li><a href="https://www.youtube.com/watch?v=rhJeLcr43Ik">Qatar Takeover Favourites! </a><br>Qatar's Al Thani is favoured for the take over of Manchester United</li>
        <li><a href="https://www.youtube.com/watch?v=t3Z_1Ps1afU">SIR JIM & QATAR BIDS LEAKED!</a><br>Man Utd bids from Qatar and Sir Jim Ratcliffe are leaked ahead of the deadline tonight. Who will get United?</li>
      </ul>
    </section>
    <section class="recommended-articles">
      <h2>Polecane artykuły</h2>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=KDYvjbYFEwg">United’s Summer Transfer Window Concern!</a><br>Erik
          ten Hag could face a big dilemma this summer regarding the number 9 role.</li>
        <li><a href="https://www.skysports.com/football/news/11095/12838929/marcus-rashford-pulls-out-of-england-squad-after-picking-up-knock-in-man-utds-win-over-fulham">Marcus Rashford pulls out of England squad</a><br>Man Utd's Marcus Rashford, Chelsea's Mason Mount and Newcastle's Nick Pope all pull out of England squad to face Italy and Ukraine in Euro 2024 qualifying</li>
        <li><a href="https://www.skysports.com/football/manchester-united-vs-fulham/report/481530">Man Utd 3-1 Fulham: Red cards for Willian and Aleksandar Mitrovic</a><br>Match report as Manchester United progress to an FA Cup semi-final against Brighton following Fulham's self-inflicted capitulation at Old Trafford; </li>
        <li><a href="https://www.skysports.com/watch/video/sports/football/teams/manchester-united/12840451/sheikh-jassim-lays-down-best-bid-for-man-utd-sale">'Extraordinary developments' | Confusion over Manchester United bids</a><br>Kaveh Solhekol explains that an extension has been given to Qatari and INEOS bidders for Manchester United after the initial deadline passed.</li>
      </ul>
    </section>
    <section class="latest-blog">
      <h2>Ostatnie wpisy z blogów autorów</h2>
      <ul>
        <li><a
            href="https://strettynews.com/2023/03/16/nemanja-vidic-accepts-defeat-in-bid-to-end-corruption-in-serbian-football/">Former
            Manchester United defender accepts defeat</a><br>Former Manchester United defender Nemanja Vidic withdrew
          his bid to become Serbia football president on Monday.</li>
        <li><a href="https://therepublikofmancunia.com/ten-hag-bruno-will-continue-to-wear-the-captains-armband/">Ten
            Hag: Bruno will continue to wear the captain's armband</a><br>Following Manchester United’s disgraceful
          performance at Anfield last weekend, all the players have come in for criticism, but none more than Bruno
          Fernandes.</li>
        <li><a href="https://www.transfermarkt.pl/marcus-rashford/profil/spieler/258923">RASHFORD!!!!</a><br>Our Nr.10
          Rashford is regarded as one of thge best players in the world right now as he is having a magnificent season
        </li>
        <li><a href="https://www.youtube.com/watch?v=NaiX73fG8XA">Who United Should Buy & Sell This Summer! </a><br>The Transfer Targets of United</li>
      </ul>
    </section>
  </main>
  <footer style="margin-top: 500px;color: #ff1e00;">We Are United &#8482;


  </footer>




</body>

</html>
